# MCF-v2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lemavos/mcf/controller/: MathController.java  PhysicController.java
src/main/java/com/lemavos/mcf/exception/: GlobalExceptionHandler.java
src/main/java/com/lemavos/mcf/service/mathServices/: Bhaskara.java  Factorial.java
src/main/java/com/lemavos/mcf/service/mathServices/geometricSolids/: Cube.java  Parallelepiped.java  Sphere.java  TrapezoidalPrism.java
src/main/java/com/lemavos/mcf/service/mathServices/pythagorasTheorem/: Hypotenuse.java  Leg.java
src/main/java/com/lemavos/mcf/service/mathServices/shapes/: Circle.java  Diamond.java  Rectangle.java  Square.java
src/main/java/com/lemavos/mcf/service/physicServices/: Force.java
src/main/java/com/lemavos/mcf/service/physicServices/energy/: KineticEnergy.java  MechanicalEnergy.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
